[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = 223.5.5.5，114.114.114.114,8.8.8.8, 8.8.4.4

[Rule]
GEOIP,LAN,DIRECT
GEOIP,CN,DIRECT
#rule-set,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.list,DIRECT
rule-set,https://raw.githubusercontent.com/LitchiCherry/Shadowsocket/main/rule/direct.list,DIRECT
rule-set,https://raw.githubusercontent.com/LitchiCherry/Shadowsocket/main/rule/youtube.list,PROXY
rule-set,https://raw.githubusercontent.com/LitchiCherry/Shadowsocket/main/rule/netflix.list,PROXY
rule-set,https://raw.githubusercontent.com/LitchiCherry/Shadowsocket/main/rule/airport.list,PROXY
rule-set,https://raw.githubusercontent.com/LitchiCherry/Shadowsocket/main/rule/microsoft.list,PROXY
rule-set,https://raw.githubusercontent.com/LitchiCherry/Shadowsocket/main/rule/airport.list,PROXY
rule-set,https://raw.githubusercontent.com/LitchiCherry/Shadowsocket/main/rule/proxy.list,PROXY
rule-set,https://raw.githubusercontent.com/LitchiCherry/Shadowsocket/main/rule/reject.list,REJECT
FINAL,PROXY

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302
